# expense-tracker

./: README.md
expense-tracker/backend/: pom.xml
expense-tracker/backend/src/main/java/com/expense/: ExpenseTrackerApplication.java
expense-tracker/backend/src/main/java/com/expense/controller/: ExpenseController.java
expense-tracker/backend/src/main/java/com/expense/model/: Expense.java
expense-tracker/backend/src/main/java/com/expense/repository/: ExpenseRepository.java
expense-tracker/backend/src/main/java/com/expense/service/: ExpenseService.java
expense-tracker/backend/src/main/resources/: application.properties
expense-tracker/frontend/: index.html  main.html  script.js  style.css
